In [1]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as sm
from statsmodels.formula.api import ols
from scipy import stats

In [3]:
df = pd.read_excel("demo.xlsx")
df

   Schedule1  Schedule2  Schedule3
0         75         76         78
1         74         74         74
2         70         71         75
3         73         72         77
4         76         73         76
5         73         73         73

In [16]:
fvalue, pvalue = stats.f_oneway(df['Schedule1'], df['Schedule2'], df['Schedule3'])
print(fvalue, pvalue)

2.662538699690402 0.10243370521039749

# ANOVA

In [4]:
data = pd.melt(df.reset_index(),id_vars = ['index'], value_vars=['Schedule1','Schedule2','Schedule3'])
data.columns = ['index','treatments','value']

In [5]:
data

    index treatments  value
0       0  Schedule1     75
1       1  Schedule1     74
2       2  Schedule1     70
3       3  Schedule1     73
4       4  Schedule1     76
5       5  Schedule1     73
6       0  Schedule2     76
7       1  Schedule2     74
8       2  Schedule2     71
9       3  Schedule2     72
10      4  Schedule2     73
11      5  Schedule2     73
12      0  Schedule3     78
13      1  Schedule3     74
14      2  Schedule3     75
15      3  Schedule3     77
16      4  Schedule3     76
17      5  Schedule3     73

In [22]:
model = ols('value ~ C(treatments)', data=data).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
anova_table

                 df     sum_sq   mean_sq         F    PR(>F)
C(treatments)   2.0  19.111111  9.555556  2.662539  0.102434
Residual       15.0  53.833333  3.588889       NaN       NaN

In [ ]:
#Accept the NULL hypo, bcoz P>0.05

# RBD

In [5]:

df1 = pd.read_excel("demo.xlsx")
df1

   Schedule1  Schedule2  Schedule3
0         75         76         78
1         74         74         74
2         70         71         75
3         73         72         77
4         76         73         76
5         73         73         73

In [6]:
data1 = pd.melt(df.reset_index(),id_vars = ['index'], value_vars=['Schedule1','Schedule2','Schedule3'])
data1.columns = ['blocks','treatments','value']

In [19]:
data1

    blocks treatments  value
0        0  Schedule1     75
1        1  Schedule1     74
2        2  Schedule1     70
3        3  Schedule1     73
4        4  Schedule1     76
5        5  Schedule1     73
6        0  Schedule2     76
7        1  Schedule2     74
8        2  Schedule2     71
9        3  Schedule2     72
10       4  Schedule2     73
11       5  Schedule2     73
12       0  Schedule3     78
13       1  Schedule3     74
14       2  Schedule3     75
15       3  Schedule3     77
16       4  Schedule3     76
17       5  Schedule3     73

In [9]:
model1 = ols('value ~ C(blocks) + C(treatments)', data=data1).fit()
anova_table1 = sm.stats.anova_lm(model1, typ=1)
anova_table1

                 df     sum_sq   mean_sq         F    PR(>F)
C(blocks)       5.0  34.277778  6.855556  3.505682  0.043290
C(treatments)   2.0  19.111111  9.555556  4.886364  0.033088
Residual       10.0  19.555556  1.955556       NaN       NaN

In [1]:
#Reject the null hypo, PR<0.05, PR = 0.033

# R2

In [2]:
import pandas as pd
import numpy as np
import scipy
import statsmodels.api as s
from statsmodels.formula.api import ols
from scipy import stats
from sklearn.linear_model import LinearRegression

In [3]:
tbl = pd.read_excel("reg.xlsx")
tbl

   Miles_travel    P
0            20  1.0
1            45  3.0
2            56  5.0
3            34  2.0
4            28  1.6
5            49  3.7

In [4]:
t = tbl['Miles_travel']
c = tbl['P']

In [5]:
t = s.add_constant(t)
model1 = sm.OLS(c,t)
result1 = model1.fit()
print(result1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      P   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     87.38
Date:                Wed, 11 Mar 2020   Prob (F-statistic):           0.000729
Time:                        20:40:16   Log-Likelihood:               -0.93716
No. Observations:                   6   AIC:                             5.874
Df Residuals:                       4   BIC:                             5.458
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -1.3866      0.461     -3.007      0.040      -2.667      -0.106
Miles_travel     0.1061      0.011      9.348      0.001       0.075       0.138
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.405
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.426
Skew:                           0.257   Prob(JB):                        0.808
Kurtosis:                       1.799   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

C:\Users\Dell\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\stats\stattools.py:72: ValueWarning: omni_normtest is not valid with less than 8 observations; 6 samples were given.
  "samples were given." % int(n), ValueWarning)

In [7]:
#t test =  9.348
#F test = 87.38
#R sqr = 0.956
# p val =

In [ ]:
#Reject H0, if p val <= .05 or F value >= 10.13